spring.datasource.username=root
spring.datasource.password=myroot
spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


